# user_manager_F

./: Postman.postman_collection.json  docker-compose.yaml  init.sql
api-server/: .gitignore  Dockerfile  HELP.md  pom.xml
api-server/src/main/java/com/example/apigateway/config/: AppConfiguration.java  GateAwayConfig.java
api-server/src/main/java/com/example/apigateway/controller/: UserController.java
api-server/src/main/java/com/example/apigateway/dto/: User.java
api-server/src/main/java/com/example/apigateway/handler/: GlobalExceptionHandler.java
api-server/src/main/resources/: application.properties
api-server/src/test/java/com/example/apigateway/: UserControllerTest.java
core-server/: Dockerfile  pom.xml
core-server/src/main/java/com/example/user_managment/: UserManagmentApplication.java
core-server/src/main/java/com/example/user_managment/controller/: UserController.java
core-server/src/main/java/com/example/user_managment/handler/: GlobalExceptionHandler.java
core-server/src/main/java/com/example/user_managment/model/: User.java
core-server/src/main/java/com/example/user_managment/repository/: UserRepository.java
core-server/src/main/java/com/example/user_managment/service/: UserService.java
core-server/src/main/java/com/example/user_managment/service/impl/: UserServiceImpl.java
core-server/src/main/resources/: application.properties
core-server/src/test/java/com/example/user_managment/: UserControllerTest.java  UserManagmentApplicationTests.java  UserRepositoryTest.java  UserServiceImplTest.java
